GROK_API_KEY=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
PA_PARTNER_TAG=whoaccepts-21
PA_ACCESS_KEY=AKPAFIR6ZY1765732633
PA_SECRET_KEY=7Cxw5LTODq/ENtpk3++RM6cCedbf9J6f9i354agp
PA_REGION=uk
PORT=10000
