GROK_API_KEY=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
AWS_ASSOC_TAG=whoaccepts-21
AWS_ACCESS_KEY=AKPAFIR6ZY1765732633
AWS_SECRET_KEY=7Cxw5LTODq/ENtpk3++RM6cCedbf9J6f9i354agp
AWS_REGION=uk
